# Pokemon-API

./: Dockerfile  build.gradle
src/: README.md
src/main/java/com/alea/pokemonapi/: PokemonApi.java
src/main/java/com/alea/pokemonapi/application/: PokemonService.java
src/main/java/com/alea/pokemonapi/controller/: PokemonController.java
src/main/java/com/alea/pokemonapi/controller/documentation/: PokemonApiDocs.java
src/main/java/com/alea/pokemonapi/controller/dto/: PokemonResponse.java
src/main/java/com/alea/pokemonapi/domain/: Pokemon.java
src/main/java/com/alea/pokemonapi/domain/repository/: PokemonRepository.java
src/main/java/com/alea/pokemonapi/exception/: PokemonNotFoundException.java
src/main/java/com/alea/pokemonapi/infrastructure/client/: PokeApiClient.java  PokeApiResponse.java
src/main/java/com/alea/pokemonapi/infrastructure/config/: SwaggerConfig.java
src/main/java/com/alea/pokemonapi/infrastructure/repository/: PokemonRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/alea/pokemonapi/application/: PokemonServiceTest.java
